<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="^g~{.l+l)BWqbcUu=Gt-" x="236" y="-22"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="91Br$60ELfiu.`m3B+d["><value name="value"><shadow type="math_number" id=":Hcv,l/7=OY46?%+roS["><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="k_8$qRS!#=*PwY*ww.TX" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="s0-RBfW3T#$r?`$ui2hL"><value name="value"><shadow type="math_number" id="vUO/|Lf*0=$W^lew`diJ"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="N[9vuKS9V3@s$;;VPJYQ" x="241" y="118"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="#c}WEHuPt{HET+Z}=yEL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A,:N9pw^tx-AUfUxxFa8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`+z-gjK|e|gYf,uB:hp4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fC+YzVzZ^RLP#eA0dCuZ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":Mf)uDoGvML3JxnG1_Jt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0w,.evyFh{oPyr5Kp:W8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="{:eFlCTM4!j}yKKhF]_g"><value name="note"><shadow type="device_note" id="M}dK71gKK~X_,M?qV~m+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ldRud|q$qxQe}Z[W!s~k"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=".?l5q$_F82%,Y?sq2cXI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="QM*}~KOjV6@sz}Q~-S]H"><value name="note"><shadow type="device_note" id=",hj3qfoc[hGx$6]eVx#J"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="smOI+:23NIwdlh.6Y.ob"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="YLp`h$:#3?f*1+LG^PGF"></block></next></block></statement></block></xml>